{
  "name": "pwa-display-test",
  "version": "1.2.0",
  "description": "PWA Display Test",
  "private": true,
  "scripts": {
    "dev": "live-server dist/",
    "build": "gulp"
  },
  "author": "Tecdrop",
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3"
  }
}
